<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="./contact.html">Contacto</a>
                </li>
                <li>
                    <a href="./proyects.html">Proyectos</a>
                </li>
                <li>
                    <a href="./about.html">Sobre mi</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="" alt="foto de perfil">
        <h2>GerCode Portafolio</h2>
        <p>Esta va a ser mi descripcion</p>
        <ul>
            <li>React</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </main>
    <footer>
        Todos los derechos reservados
    </footer>
</body>
</html>